src/B-TrainGoIotCore/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:B_TrainGoIotCore.Views">

    <Style TargetType="views:SpeedMeter" xmlns:local2="using:B_TrainGoIotCore.Views">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:SpeedMeter">
                    <Viewbox>
                        <Grid x:Name="PART_Container" Width="200" Height="200"
                              HorizontalAlignment="Center" VerticalAlignment="Center">

                            <!-- Scale -->
                            <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" 
                            />

                            <!-- Trail -->
                            <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" 
                            />

                            <!-- Value and Unit -->
                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <TextBlock Foreground="{TemplateBinding UnitBrush}"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           Text="{TemplateBinding Unit}"
                                           Margin="0" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="views:ColorMessageView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:ColorMessageView">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="views:TrainMap" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:TrainMap">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Grid Width="450" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                      Stretch="None" Stroke="Black" StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="150,50">
                                                <LineSegment Point="300,50"/>
                                                <ArcSegment IsLargeArc="False" Size="100,100" Point="300,250" SweepDirection="Clockwise"/>
                                                <LineSegment Point="150,250"/>
                                                <ArcSegment IsLargeArc="False" Size="100,100" Point="150,50" SweepDirection="Clockwise"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
