src/B-TrainGoIotCore/Views/MainPage.xaml

<Page
    x:Class="B_TrainGoIotCore.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:B_TrainGoIotCore.ViewModels"
    xmlns:converter="using:B_TrainGoIotCore.Views.Converter"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:views="using:B_TrainGoIotCore.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ControlStateVisibilityConverter x:Key="StateVisibilityConverter"/>
        <converter:PositionBrushConverter x:Key="PositionBrushConverter"/>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Page.Resources>
    <Grid>

        <Border Background="White" Visibility="{Binding ControlState, Converter={StaticResource StateVisibilityConverter}, ConverterParameter=Initialize}">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="準備中" TextAlignment="Center" FontSize="60" Foreground="Black"/>
                <TextBlock Text="{Binding InitialMessage}" TextAlignment="Center" FontSize="40" Foreground="Black"/>
            </StackPanel>
        </Border>

        <Grid Visibility="{Binding ControlState, Converter={StaticResource StateVisibilityConverter}, ConverterParameter=SpeechCommand}">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                       Text="{Binding SpeechMessage}" FontSize="50"></TextBlock>
        </Grid>

        <Viewbox Stretch="Uniform" Visibility="{Binding ControlState, Converter={StaticResource StateVisibilityConverter}, ConverterParameter=AutoDemo}">
            <Grid Width="840" Height="540" Background="WHite">
                <Grid.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="StrokeThickness" Value="3"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Path Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"
                      Stroke="Black" StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="250,50">
                                <LineSegment Point="550,50"/>
                                <ArcSegment Point="550,450" Size="200,200" RotationAngle="180" SweepDirection="Clockwise"/>
                                <LineSegment Point="250,450"/>
                                <ArcSegment Point="250,50" Size="100,100" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <TextBlock Grid.Row="2" Grid.Column="2" 
                           VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="40" Text="切り替え中" Foreground="Black"
                           Visibility="{Binding StoppingDemo, Converter={StaticResource BooleanVisibilityConverter}}"/>

                <!-- 手前中央 -->
                <Ellipse Grid.Row="3" Grid.Column="2"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=5}"/>

                <!-- 手前左 -->
                <Ellipse Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalAlignment="Left" Margin="150,0,0,0"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=4}"/>

                <!-- 手前右 -->
                <Ellipse Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                         HorizontalAlignment="Right" Margin="0,0,150,0"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=6}"/>

                <!-- 左 -->
                <Ellipse Grid.Row="2" Grid.Column="1"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=3}"/>

                <!-- 右 -->
                <Ellipse Grid.Row="2" Grid.Column="3"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=7}"/>
                
                <!-- 奥中央 -->
                <Ellipse Grid.Row="1" Grid.Column="2"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=1}"/>
                
                <!-- 奥左 -->
                <Ellipse Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalAlignment="Left" Margin="150,0,0,0"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=2}"/>

                <!-- 奥右 -->
                <Ellipse Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                         HorizontalAlignment="Right" Margin="0,0,150,0"
                         Fill="{Binding TrainPosition, Converter={StaticResource PositionBrushConverter}, ConverterParameter=8}"/>
            </Grid>
        </Viewbox>

        <Grid Visibility="{Binding ControlState, Converter={StaticResource StateVisibilityConverter}, ConverterParameter=Manual}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <controls:RadialGauge Grid.Row="1" Grid.Column="0" Margin="5"
                                  Value="{Binding Speed}" Minimum="0" Maximum="170"
                                  NeedleBrush="Red" NeedleWidth="5" NeedleLength="100"
                                  ScaleBrush="Transparent" ScaleTickWidth="0" TickSpacing="10"
                                  TickLength="30" ValueStringFormat=" " Unit="SPEED"
                                  StepSize="0" TickWidth="5" TickBrush="Gray" TrailBrush="Transparent"
                                  Foreground="Black"/>
            

            <views:ColorMessageView Grid.Row="0" Grid.Column="0" 
                                    Text="非常停止" Foreground="White" Background="{Binding EmergencyBrush}"
                                    Margin="5" Padding="3"/>
        </Grid>
    </Grid>
</Page>
